<head>
<title>Campus Digital Navigation Map</title>
<meta name="description" content="Map">
<meta name="keywords" content="apple, fruit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta og:image="true" content="https://ise.web.app/cover/1.png">
<meta image="true" content="https://ise.web.app/cover/1.png">
<meta og:image:width="true" content="1200">
<meta og:image:height="true" content="630">
<meta twitter:image="true" content="https://ise.web.app/cover/1.png">
<link rel="shortcut icon" type="image/x-icon" href="https://lcup.web.app/img/logo.png">
<link rel="stylesheet" href="https://ise.web.app/load.css">
</head>

<setup>
set.title('Campus Digital Navigation Map');
set.info('This is the Campus Digital Navigation Map.');
set.icon('https://lcup.web.app/img/logo.png');
</setup>

<body no-p no-m>

<style>
* {--b2:#383c86 !important;--m2:#a5a5a5 !important;
animation: fadeIn 0.3s forwards;
}

*:not([hide]) {
animation: fadeIn 0.3s forwards;
}
[hide]{  
animation: hidng 0.3s forwards;
visibility: hidden; 
width: 0; 
height: 0; 
opacity: 0; 
position: fixed; 
top: 0; 
z-index: -2; 
}


@keyframes hidng {
from { 
visibility: visible; 
width: auto; 
height: auto; 
opacity: 1; 
}
to {
visibility: hidden; 
width: 0; 
height: 0; 
opacity: 0; 
}
}


[fadein]{
animation: fadeIn 1s forwards;
}[out]{
animation: fadeOut 0.3s forwards;
}

@keyframes fadeIn {
from { opacity: 0; }
to { opacity: auto; }
}

@keyframes fadeOut {
from { opacity: auto; }
to { opacity: 0; }
}

body nav {bottom:0 !important; position: fixed;
margin: auto auto !important;
max-width: 5.87in !important;
width: 94.5%;
height: auto;
left: 0 !important;
right: 0 !important;
}
nav[top] {bottom:unset !important;top:0 !important; position: fixed;}
nav[ab][top] {
flex-flow: row;
top: 0;
left: 0;
right: 0;
bottom: unset !important;

position: absolute  !important;
}

path,[a] {z-index: 1; fill: auto; opacity: 1;transition: fill 0.3s, opacity 0.3s; }
path>i {
z-index: 3;
position: absolute;
color: #383c86;
}
path:hover,path[a] {opacity: 1; fill: auto; }


svg:hover path:not(:hover), [o] path:not([a]) {opacity: 0.3; }
path:not(:hover) {display: block; }

svg{max-width:30em; min-width: 30em; scale: 1;}

input[type="range"] {
-webkit-appearance: none;
appearance: none;
height: 1px;
background:var(--matte2);

outline: none;
}

input[type="range"]::-webkit-slider-thumb,
input[type="range"]::-moz-range-thumb {
-webkit-appearance: none;
appearance: none;
width: 10px;
height: 15px;
border-radius: 25%;
background: var(--blue);
cursor: pointer;
}

input{
transform: translateY(5px);
}

input[side] {
transform-origin: center;
transform: rotate(90deg) translateY(70px);
}
[tr]{ background-color: transparent;}
[mw] {max-width: max-content; width: max-content;  padding: 1em;}
[left][ma]{margin: 0; padding:0.5em 0.5em 0.5em 1em; left: 0px;  }

[bt]{border-top: var(--black2) solid 1px;}
[br]{border-right: var(--black2) solid 1px; }
[bb]{border-bottom: var(--black2) solid 1px;}
screen[half] { max-height: 50vh; width: 100% !important; height: 50vh;
z-index: 5; margin: auto auto !important;
max-width: 5.98in !important;
right:0; left: 0 !important; top: unset; bottom: 0in;}
img {outline: none; border: none; outline: none;}
#pin,#pin2{
z-index: 0;
}
hr {
width: 3em; height: 0.1in;
}
[pin="true"] {
fill: #383c86;
}
[layer="3"] {
z-index: 3;
}
nav[top]  {
top: 0;
z-index: 4;
}
nav  {
bottom: 0;
z-index: 4 !important;
}
</style> 
<bg lbg></bg> 

<screen id="sloa"  bbg layer="4" center>
<p unbound no-m no-p l bold big>CD</p>
<p unbound no-m no-p l  bold big>NM</p>
<nav>
<p unbound l >TIP: If map is invisible, Reload</p>
</nav>
</screen>


<screen id="hns" hide bbg layer="4" center>

<list>
<a href="index.html"lbg m>
<i class="fa-solid fa-sun"></i>
Light mode</a>
</list>
<bon left>
<p unbound l no-m no-p bold>What is these pin?</p>
<p unbound l no-m no-p>The White is for where you start</p>
<p unbound l no-m no-p>The Green is for where your target location</p>
</bon>

<bon left small-mt>
<p unbound l no-m no-p bold>What is this ?</p>
<p unbound l no-m no-p>A Map Navigator, Your compass for your path.</p>
</bon>

<nav no-m layer="2">
<a bbg small-px onmousedown="hide('#hns');show('#im')">
<i class="fa-solid fa-globe" m2 mid ></i>
</a>

<a bbg small-px onmousedown="">
<i class="fa-solid fa-star" l mid ></i>
</a>
</nav>
</screen>
<screen center small-mb tbdr="25"
id="scl" half bbg hide layer="2">
<nav ab no-m no-p top layer="3">
<a tr no-m no-p mw onmousedown="show('#sr'); dnh('#scl'); rdL(); pinS=null; rstT()">
<hr m2 no-m bbg2 small-px bdr="25">
</a>
</nav>
<input bbg2 b big-mt oninput="srt(this.value)" placeholder="Search"></input>
<div id="sro" scroll="" item-left small-p mid-pb>
</div>
</screen>

<screen center small-mb tbdr="25"
id="isc" half bbg hide layer="4">

<nav ab no-m no-p top layer="3">
<a tr no-m no-p mw  onmousedown="dnh('#isc'); rdL(); pinS=null; rstT();">
<hr m2 no-m bbg2 small-px bdr="25">
</a>
</nav>


<div fadein big-pt scroll>
<span row big-mb>
<p b id="pd"></p>
<span item>
<img cover hide id="mg" src="https://lcup.web.app/img/logo.png" bdr="15">
<img cover hide id="mg2" src="https://lcup.web.app/img/logo.png" bdr="15">

<img cover hide id="mg3" src="https://lcup.web.app/img/logo.png" bdr="15">

</span></span>
</div>


</screen>

<screen style="" no-p no-m id="im" center layer="0">
<nav top id='tn' hide layer="3">

<a bbg small-px onmousedown="rstT()">
<i class="fa-solid fa-filter" l mid ></i>
</a>

<a id="sr" bbg small-px onmousedown="show('#scl');dnh('#sr'); dnh('#isc') ">
<i class="fa-solid fa-search" l mid></i>
</a>
<i style="left:40%; top:50svh;" m class="fa-solid fa-location-pin" id="pin" big layer="2">

</i>
<i style="left:55%; top:10svh;" g2 class="fa-solid fa-location-pin" id="pin2" big layer="2">
</i>
<p id="pn" item-right></p>

</nav>
<svg version="1.1" map id="map" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="100%"  layer="0"
viewBox="0 0 668 800" enable-background="new 0 0 668 800" xml:space="preserve">

</svg>

<nav no-m id='bn' hide tbdr="25" layer="2" bbg>
<a bbg small-px onmousedown="">
<i class="fa-solid fa-globe" l mid ></i>
</a>

<a bbg small-px onmousedown="hide('#im');show('#hns')">
<i class="fa-solid fa-star" m2 mid ></i>
</a>
</nav>
</screen>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

<script src='https://ise.web.app/load.js'></script>

<script src="anim.js"></script>



<script>
pinset();
const lmP = () => {
const svg = document.getElementById('map');

if (svg) {
lmD(); 
} else {
console.log('Map not loaded yet. Retrying...');
setTimeout(lmP, 500); 
}
};
lmP()
</script>
<script>
setTimeout(() => {
dom('#bn').rem('hide');
dom('#tn').rem('hide');
dom('#sloa').at('hide');
}, 2000);


document.addEventListener('DOMContentLoaded', () => {
mov('#pin');
mov('#pin2');
hnp();

});


</script>
<script>

window.addEventListener('touchstart', function(event) {
if (event.touches.length > 1) {
event.preventDefault();
}
}, { passive: false });

window.addEventListener('touchmove', function(event) {
if (event.touches.length > 1) {
event.preventDefault();
}
}, { passive: false });

document.addEventListener('wheel', function(event) {
if (event.deltaY < 0) {
event.preventDefault();
}
});

document.addEventListener('contextmenu', function(event) {
event.preventDefault();
});
dom('#map').addEventListener('mouseleave', e => {
if (!e.target.closest('path')) {
rstT();
}
});

window.addEventListener('touchmove', function(e) {
e.preventDefault();
}, { passive: false });

</script>


<script src="config.js"></script>