<head>
<title>La consulation</title>
<meta name="description" content="Map">
<meta name="keywords" content="apple, fruit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta og:image="true" content="https://ise.web.app/cover/1.png">
<meta image="true" content="https://ise.web.app/cover/1.png">
<meta og:image:width="true" content="1200">
<meta og:image:height="true" content="630">
<meta twitter:image="true" content="https://ise.web.app/cover/1.png">
<link rel="shortcut icon" type="image/x-icon" href="https://lcup.web.app/img/logo.png">
<link rel="stylesheet" href="https://ise.web.app/load.css">
</head>
<setup>
set.title('Map');
set.info('Map');
set.icon('https://lcup.web.app/img/logo.png');
</setup>
<body no-p no-m>

<style>
* {--matte2:#202331;--blue2:#383c86;
animation: fadeIn 0.3s forwards;
}

*:not([hide]) {
animation: fadeIn 0.3s forwards;
}
[hide]{  
animation: hidng 0.3s forwards;
visibility: hidden; 
width: 0; 
height: 0; 
opacity: 0; 
position: fixed; 
top: 0; 
z-index: -2; 
}

@keyframes hidng {
from { 
visibility: visible; 
width: auto; 
height: auto; 
opacity: 1; 
}
to {
visibility: hidden; 
width: 0; 
height: 0; 
opacity: 0; 
}
}


[fadein]{
animation: fadeIn 1s forwards;
}[out]{
animation: fadeOut 0.3s forwards;
}

@keyframes fadeIn {
from { opacity: 0; }
to { opacity: auto; }
}

@keyframes fadeOut {
from { opacity: auto; }
to { opacity: 0; }
}

nav[ab][top] {
flex-flow: row;
top: 0;
left: 0;
right: 0;
bottom: unset;

position: absolute;
}

path {fill: auto; opacity: 1;transition: fill 0.3s, opacity 0.3s; }

path:hover {opacity: 1; fill: auto; }

svg:hover path:not(:hover) {opacity: 0.3; }
path:not(:hover) {display: block; }

svg{min-width: 30em; scale:0.8;}

input[type="range"] {
-webkit-appearance: none;
appearance: none;
height: 1px;
background:var(--matte2);

outline: none;
}

input[type="range"]::-webkit-slider-thumb,
input[type="range"]::-moz-range-thumb {
-webkit-appearance: none;
appearance: none;
width: 10px;
height: 15px;
border-radius: 25%;
background: var(--blue);
cursor: pointer;
}

input{
transform: translateY(5px);
}

input[side] {
transform-origin: center;
transform: rotate(90deg) translateY(70px);
}
[tr]{ background-color: transparent;}
[mw] {max-width: max-content; width: max-content;  padding: 1em;}
[left][ma]{margin: 0; padding:0.5em 0.5em 0.5em 1em; left: 0px;  }

[bt]{border-top: var(--black2) solid 1px;}
[br]{border-right: var(--black2) solid 1px; }
[bb]{border-bottom: var(--black2) solid 1px;}
screen[half] {max-width: 45em; max-height: 50vh; height: 50vh; top: unset; bottom: 0;}
img {outline: none; border: none; outline: none;}
hr {
width: 3em; height: 0.1in;
}

</style> 
<bg lbg></bg> 


<screen id="im" big-ml big-mb center layer="1">
<nav top no-m layer="3">
<span item item-left="">
<img style="max-width: 0.7in;max-height: 0.7in;" no-m no-p
src="https://lcup.web.app/img/logo.png">
<p unbound="" no-m no-p mid>Lcup</p>

</span>
<span item-right="">
<a id="sr" mbg2 mw onmousedown="show('#scl');dnh('#sr'); dnh('#isc') ">
<i class="fa-solid fa-search" m=""></i>
</a>
<a mbg2 mw onmousedown="rstT()">
<i class="fa-solid fa-refresh" m=""></i>
</a>
</span>

</nav>
<nav layer="2" no-m item>
<span item>
<p id="pn"></p>
</span>
</nav>
<screen center mid-mx tbdr="25"
id="scl" half bbg hide layer="2">
<nav ab no-m no-p top layer="3">
<a tr no-m no-p mw onmousedown="show('#sr'); dnh('#scl'); ">
<hr m no-m mbg small-px bdr="25">
</a>
</nav>
<textarea mbg2  oninput="srt(this.value)" placeholder="Search"></textarea>
<span scroll="">

<p id="sro"> </p>
</span>
</screen>

<screen center mid-mx tbdr="25"
id="isc" half bbg hide layer="2">

<nav ab no-m no-p top layer="3">
<a tr no-m no-p mw onmousedown="dnh('#isc');">
<hr m no-m mbg small-px bdr="25">
</a>
</nav>

<div fadein big-pt scroll>
<span center>
<img cover bbg hide id="mg" src="https://lcup.web.app/img/logo.png" bdr="15">

<p id="pd"></p>
</span>
</div>


</screen>

<svg version="1.1" map id="map" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="100%" 
viewBox="0 0 668 800" enable-background="new 0 0 668 800" xml:space="preserve">

</svg>
</screen>



</body>



<script src="config.js"></script>

<script src="etc.js"></script>
<script src="motorpool.js"></script>
<script src="cloister.js"></script>
<script src="miniforest.js"></script>
<script src="ourlady_chapel.js"></script>  
<script src="osagym.js"></script>
<script src="fab.js"></script>
<script src="cath.js"></script>
<script src="ven_acadbld.js"></script>
<script src="vmc.js"></script>
<script src="aug_adminbld.js"></script>
<script src="barcie.js"></script>
<script src="stezek.js"></script>
<script src="ostia.js"></script>
<script src="idk2.js"></script>
<script src="idk3.js"></script>
<script src="conbld.js"></script>
<script src="gracebld.js"></script>
<script src="stninobld.js"></script>
<script src="stpadre.js"></script>
<script src="good.js"></script>
<script src="innergarden.js"></script>
<script src="ourlady.js"></script>
<script src="barcelo.js"></script>
<script src="stmonica.js"></script> 
<script src="gratos.js"></script>
<script src="stnino.js"></script>
<script src="mary.js"></script>
<script src="agustino.js"></script>
<script src="kalin.js"></script>
<script src="pool.js"></script>
<script src="cafe.js"></script>
<script src="idk2.js"></script>
<script src="idk.js"></script>
<script src="mr.js"></script>
<script src="fish.js"></script>
<script src="gate1.js"></script>
<script src="gate2.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="anim.js" async></script>
<script src='https://ise.web.app/load.js'></script>